<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="058d8ed3-df62-469b-bca1-eb22e3d2d9bf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://nsadres.netspeed.com.tr/AddressQueryService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AddressQueryService.wsdl" MetadataType="Wsdl" ID="874eccc0-8673-4877-b6c7-eeeb10500ed7" SourceId="1" SourceUrl="https://nsadres.netspeed.com.tr/AddressQueryService.svc?wsdl" />
    <MetadataFile FileName="AddressQueryService.xsd" MetadataType="Schema" ID="f38a5e62-f71f-4f09-9b06-1120c8c37a5c" SourceId="1" SourceUrl="https://nsadres.netspeed.com.tr/AddressQueryService.svc?xsd=xsd1" />
    <MetadataFile FileName="AddressQueryService1.xsd" MetadataType="Schema" ID="0c64f6cc-30c9-4112-bd52-2b66a7bd6b3d" SourceId="1" SourceUrl="https://nsadres.netspeed.com.tr/AddressQueryService.svc?xsd=xsd2" />
    <MetadataFile FileName="AddressQueryService2.xsd" MetadataType="Schema" ID="b4d3f598-e652-42ff-9dfb-932b9eb1eca2" SourceId="1" SourceUrl="https://nsadres.netspeed.com.tr/AddressQueryService.svc?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>